* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

body {
    background-image: url("assets/image/bgParking.jpg");
    background-size: 100%;
}

.modal {
    position: absolute;
    display: none;
    top: 30%;
    left: 30%;
    z-index: 2;
    width: 40%;
    height: 40%;
    padding: 3%;
    background-color: rgba(255, 255, 255, 0.85);
    border: 8px ridge rgb(73, 0, 0);
}

.modal_show {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.modal_title {
    text-align: center;
    font-size: 35px;
    padding-bottom: 5%;
    color: rgb(28, 28, 28);
}

.modal_text {
    text-align: center;
    font-size: 22px;
    color: rgb(73, 0, 0);
    text-transform: uppercase;
}

.modal_btn {
    color: white;
    background-color: rgb(56, 56, 56);
    font-size: 22px;
    margin-top: 5%;
    padding: 2% 5%;
    letter-spacing: 1px;
    transition: .6s;
}

.modal_btn:hover {
    cursor: pointer;
    background-color: white;
    color: rgb(56, 56, 56);
    border: 2px solid rgb(73, 0, 0);
    transform: scale(1.1);
}

.wrapper {
    margin: 2% 34%;
    width: 32%;
}

.main_title {
    font-size: 45px;
    color: rgb(220, 220, 220);
    text-align: center;
    padding-bottom: 4%;
    text-shadow: 5px 5px 3px rgb(73, 0, 0);
}

.memory-game {
    display: grid;
    grid-template: repeat(4, 120px)/repeat(4, 100px);
    justify-content: space-around;
    gap: 4%;
    padding: 4% 5% 15% 5%;
    box-shadow: 0px 0px 35px 2px rgb(15, 14, 14);
    user-select: none;
}

.card {
    position: relative;
    perspective: 100px;
    transition: 0.8s;
    transform-style: preserve-3d;
}

.card:active {
    transform: scale(0.9);
    transition: ease-in .5s;
}

.flip {
    transform: rotateY(180deg);
    transform-style: preserve-3d;
    transition: 0.8s;
}

.disableCard {
    pointer-events: none;
}

.card_front,
.card_back {
    border: 2px solid white;
    position: absolute;
    width: 100px;
    height: 120px;
    backface-visibility: hidden;
    border: 2px solid white;
}

.card_front {
    transform: rotateY(0deg);
}

.card_back {
    object-fit: contain;
    background-color: rgba(20, 20, 20, .4);
    transform: rotateY(180deg);
}

@media(max-width:1181px) {
    body {
        background-size: 150%;
    }

    .wrapper {
        margin: 2% 25%;
        width: 50%;
    }
}

@media(max-width:916px) {
    body {
        background-size: 300%;
    }

    .wrapper {
        margin: 10% 25%;
        width: 50%;
    }

    .modal {
        top: 45%;
        left: 20%;
        width: 60%;
        height: 80%;
        padding: 8%;
    }
}

@media(width:912px) {
    .modal {
        top: 20%;
        left: 20%;
        width: 60%;
        height: 30%;
    }
}

@media(max-width:897px) {
    .wrapper {
        margin: 2% 20%;
        width: 60%;
    }

    .modal {
        top: 30%;
        left: 20%;
        width: 60%;
        padding: 10%;
    }
}

@media(max-width:821px) {
    body {
        background-size: 350%;
    }

    .wrapper {
        margin: 20% 10%;
        width: 80%;
    }

    .modal {
        left: 20%;
        width: 60%;
        height: 40%;
        padding: 10%;
    }

    .memory-game {
        grid-template: repeat(4, 150px)/repeat(4, 130px);
        gap: 4%;
    }

    .card_front,
    .card_back {
        width: 130px;
        height: 150px;
    }
}

@media(max-width:769px) {
    .wrapper {
        margin: 10% 10%;
        width: 80%;
    }

    .modal {
        top: 25%;
        left: 20%;
        width: 60%;
        height: 40%;
        padding: 8%;
    }
}

@media(max-width:740px) {
    .modal {
        top: 55%;
        left: 20%;
        width: 60%;
        height: 90%;
    }

    .modal_btn {
        padding: 2% 13%;
    }
}

@media(max-width:668px) {
    .wrapper {
        margin: 4% 2%;
        width: 96%;
    }

    .modal {
        top: 50%;
        left: 20%;
        width: 60%;
        height: 130%;
        padding: 8%;
    }
}

@media(max-width:540px) {
    .wrapper {
        margin: 8% 5%;
        width: 90%;
    }

    .modal {
        top: 25%;
        left: 5%;
        width: 90%;
        height: 50%;
        padding: 10%;
    }

    .modal_btn {
        padding: 2% 13%;
    }

    .memory-game {
        grid-template: repeat(8, 130px)/repeat(2, 130px);
        justify-content: center;
        row-gap: 1%;
        padding: 8% 5% 35% 5%;
    }
}

@media(max-width:430px) {
    .wrapper {
        margin: 8% 5%;
        width: 90%;
    }

    .modal {
        top: 25%;
        left: 5%;
        width: 90%;
        height: 50%;
        padding: 10%;
    }

    .modal_btn {
        padding: 2% 13%;
    }

    .main_title {
        font-size: 35px;
        padding-bottom: 6%;
    }

    .memory-game {
        grid-template: repeat(8, 130px)/repeat(2, 130px);
        justify-content: center;
        row-gap: 1%;
        padding: 8% 5% 35% 5%;
    }

    .card_front,
    .card_back {
        width: 130px;
        height: 130px;
    }
}
